/* General Reset */
body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

.sidebar li:hover {
  background-color: #34495e;
  text-decoration: underline;
}

/* Main Section */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #ecf0f1;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #bdc3c7;
}

.header h1 {
  margin: 0;
}

.logout {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.logout:hover {
  background-color: #c0392b;
}

/* Content */
.content {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f5f6fa;
  flex-grow: 1;
}

.card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 200px;
  text-align: center;
  border-radius: 10px;
  max-width: calc(50% - 20px);
}

.card:hover {
  background-color: #ecf0f1;
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}